    <script type="text/javascript">
	var geojsonLayer = new L.GeoJSON();

	geojsonLayer.on('featureparse', function (e) {
   		if (e.properties && e.properties.name){
      	 	e.layer.bindPopup(e.properties.name);
    		}
	});
	
	$.getJSON(
           "results",
           function(geojson) {
        	$.each(geojson.features, function(i, feature) {
        	geojsonLayer.addGeoJSON(feature);
           	})
       	   });

	// Add the GeoJSON layer
//	map.addLayer(geojsonLayer);
//CONFIGURE YOUR POLYGON RENDERING HERE
//BEARING IN MIND IT'LL BE A HOT MESS ONCE 
//A FEW PEOPLE HAVE SUBMITTED RESPONSES
	
	function getColor(n) {
    	  return n = "The Old North End" ? '#A6CEE3' :
            n = "The New North End"  ? '#1F78B4' :
            n = "The Hill Section"  ? '#B2DF8A' :
            n = "Downtown"  ? '#33A02C' :
            n = "The Waterfront"   ? '#FB9A99' :
            n = "The Five Sisters"   ? '#E31A1C' :
            n = "The South End"   ? '#FDBF6F' :
            n = "Riverside"   ? '#FF7F00' :
            n = "The UVM/FAHC Campus"   ? '#CAB2D6' :
            n = "The Intervale"   ? '#6A3D9A' :
                     '#FFEDA0';
	}
	function style(feature) {
			return {
				weight: 2,
				opacity: 0.8,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.5,
				fillColor: getColor(feature.properties.name)
			};
		}
	
	
    </script>
